@import url(http://fonts.googleapis.com/css?family=Open+Sans:300&subset=latin,latin-ext);

@OpenSansFont: 'Open Sans', sans-serif;

a {
    cursor: pointer;
}

div.topMenu {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    width: 100%;

    background-color: blueviolet;
    z-index: 1000;
}

div.loginLogo {
    text-align: center;
    margin-top: 20px;

    img {
        width: 200px;
        height: 65px;
    }
}

h1.loginPageSlogan {
    font-family: @OpenSansFont;
    text-align: center;
    margin-bottom: 35px;
}

div.loginBox {
    width: 300px;

    padding: 20px;
    padding-top: 60px;
    padding-bottom: 25px;
    background-color: #f5f5f5;
    border: 1px solid #e8e8e8;


    margin-left: auto;
    margin-right: auto;
}

div.loginBox {
	input {
        height: 40px;
    }

    button[type=submit] {
        margin-bottom: 5px;
    }

    a {
        font-size: 0.9em;
    }
}

div.addNewAccount {
    margin-top: 10px;
	margin-bottom: 50px;

    font-size: 1.1em;
    text-align: center;
}


div.bottomOptionsPanel {
    width: 100%;

    @bottomOptionsPanelHight: 40px;
    height: @bottomOptionsPanelHight;
    line-height: @bottomOptionsPanelHight;

    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
	z-index: 100;

    background-color: #efefe3;
    border-top: 2px solid #dbdbdb;

    div {
        vertical-align: middle;
    }


    label {
        color: #808080;
        font-size: 0.9em;
        font-weight: 300;
        font-family: @OpenSansFont;
        margin-right: 10px;
    }

    select {
        width: 200px;
        margin-right: 20px;
    }
}